-- MySQL dump 10.13  Distrib 5.5.53, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: contra_battlelog
-- ------------------------------------------------------
-- Server version	5.5.30-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `contra_battlelog`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `contra_battlelog` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `contra_battlelog`;

--
-- Table structure for table `battle_daily`
--

DROP TABLE IF EXISTS `battle_daily`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `battle_daily` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day` varchar(10) NOT NULL,
  `map_id` int(11) NOT NULL COMMENT '地图',
  `brawl_id` int(11) NOT NULL COMMENT '战斗模式',
  `is_match` int(11) NOT NULL COMMENT '是否是匹配',
  `round_num` int(11) NOT NULL COMMENT '回合数',
  `player_num` int(11) NOT NULL COMMENT '人数',
  `player_join_num` int(11) NOT NULL COMMENT '人次',
  `dead_times` bigint(11) NOT NULL COMMENT '死亡次数',
  `kill_num` bigint(11) NOT NULL COMMENT '击杀数量',
  `server_id` int(11) NOT NULL COMMENT '服务器ID',
  `damage` bigint(11) NOT NULL COMMENT '输出伤害',
  `hurted` bigint(11) NOT NULL COMMENT '承受伤害',
  PRIMARY KEY (`id`),
  UNIQUE KEY `battle_daily_uk` (`day`,`map_id`,`brawl_id`,`is_match`,`server_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=837 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `battle_daily`
--

LOCK TABLES `battle_daily` WRITE;
/*!40000 ALTER TABLE `battle_daily` DISABLE KEYS */;
/*!40000 ALTER TABLE `battle_daily` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `battle_hero_lv_view`
--

DROP TABLE IF EXISTS `battle_hero_lv_view`;
/*!50001 DROP VIEW IF EXISTS `battle_hero_lv_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `battle_hero_lv_view` (
  `battle_id` tinyint NOT NULL,
  `map_name` tinyint NOT NULL,
  `player_id` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `server_id` tinyint NOT NULL,
  `lv` tinyint NOT NULL,
  `start_time` tinyint NOT NULL,
  `end_time` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `battle_log`
--

DROP TABLE IF EXISTS `battle_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `battle_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `battle_id` varchar(50) NOT NULL DEFAULT '' COMMENT '战斗场次',
  `map_id` int(11) NOT NULL COMMENT '地图ID',
  `brawl_id` int(11) NOT NULL COMMENT '战斗类型',
  `is_match` int(11) NOT NULL COMMENT '是否是匹配',
  `start_time` timestamp NULL DEFAULT NULL COMMENT '开始时间',
  `end_time` timestamp NULL DEFAULT NULL COMMENT '结束时间',
  `player_num` int(11) NOT NULL COMMENT '玩家数',
  `npc_num` int(11) NOT NULL COMMENT '机器人数',
  `elapsed_time` int(11) NOT NULL COMMENT '耗时',
  `room_server` int(11) NOT NULL COMMENT '房间服务器',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=131029 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `battle_log`
--

LOCK TABLES `battle_log` WRITE;
/*!40000 ALTER TABLE `battle_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `battle_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `battle_log_view`
--

DROP TABLE IF EXISTS `battle_log_view`;
/*!50001 DROP VIEW IF EXISTS `battle_log_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `battle_log_view` (
  `dt` tinyint NOT NULL,
  `map_name` tinyint NOT NULL,
  `mode_name` tinyint NOT NULL,
  `total_round` tinyint NOT NULL,
  `all_player` tinyint NOT NULL,
  `all_num` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `battle_player_life_log`
--

DROP TABLE IF EXISTS `battle_player_life_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `battle_player_life_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `battle_id` varchar(50) NOT NULL DEFAULT '' COMMENT '战斗场次',
  `map_id` int(11) NOT NULL COMMENT '地图ID',
  `round_id` int(11) NOT NULL COMMENT '回合数',
  `player_id` int(11) NOT NULL COMMENT '玩家ID',
  `server_id` int(11) NOT NULL COMMENT '服务器ID',
  `hero_id` int(11) NOT NULL COMMENT '英雄id',
  `live_time` int(11) NOT NULL COMMENT '存活时间',
  `kill_num` int(11) NOT NULL COMMENT '击杀数量',
  `hurted` int(11) NOT NULL COMMENT '承受伤害',
  `lv` int(11) NOT NULL COMMENT '等级',
  `damage` int(11) NOT NULL COMMENT '输出伤害',
  `rollTimes` int(11) NOT NULL COMMENT '翻滚次数',
  `skillTimes` int(11) NOT NULL COMMENT '技能使用次数',
  `bombTimes` int(11) NOT NULL COMMENT '手雷使用次数',
  `deat_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `battle_id` (`battle_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3977464 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `battle_player_life_log`
--

LOCK TABLES `battle_player_life_log` WRITE;
/*!40000 ALTER TABLE `battle_player_life_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `battle_player_life_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `battle_player_log`
--

DROP TABLE IF EXISTS `battle_player_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `battle_player_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `battle_id` varchar(50) NOT NULL DEFAULT '' COMMENT '战斗场次',
  `map_id` int(11) NOT NULL COMMENT '地图ID',
  `player_id` int(11) NOT NULL COMMENT '玩家ID',
  `hero_id` int(11) NOT NULL COMMENT '英雄ID',
  `server_id` int(11) NOT NULL COMMENT '服务器ID',
  `room_server` int(11) NOT NULL,
  `camp_id` int(11) NOT NULL COMMENT '阵营ID',
  `is_win` int(11) NOT NULL COMMENT '是否胜利',
  PRIMARY KEY (`id`),
  KEY `index_battle_id` (`battle_id`)
) ENGINE=InnoDB AUTO_INCREMENT=366818 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `battle_player_log`
--

LOCK TABLES `battle_player_log` WRITE;
/*!40000 ALTER TABLE `battle_player_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `battle_player_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `battle_player_round_log`
--

DROP TABLE IF EXISTS `battle_player_round_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `battle_player_round_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `battle_id` varchar(50) NOT NULL DEFAULT '' COMMENT '战斗场次',
  `map_id` int(11) NOT NULL COMMENT '地图ID',
  `round_id` int(11) NOT NULL COMMENT '回合数',
  `player_id` int(11) NOT NULL COMMENT '玩家ID',
  `server_id` int(11) NOT NULL COMMENT '服务器ID',
  `dead_times` int(11) NOT NULL COMMENT '死亡次数',
  `kill_num` int(11) NOT NULL COMMENT '击杀数量',
  `hurted` int(11) NOT NULL COMMENT '承受伤害',
  `lv` int(11) NOT NULL COMMENT '等级',
  `damage` int(11) NOT NULL COMMENT '输出伤害',
  `rollTimes` int(11) NOT NULL COMMENT '翻滚次数',
  `skillTimes` int(11) NOT NULL COMMENT '技能使用次数',
  `bombTimes` int(11) NOT NULL COMMENT '手雷使用次数',
  `shootTimes` int(11) NOT NULL DEFAULT '0' COMMENT '射击次数',
  `shootMissTimes` int(11) NOT NULL DEFAULT '0' COMMENT '未命中人的射击次数',
  `shootHitTimes` int(11) NOT NULL DEFAULT '0' COMMENT '射击命中人的人次',
  `shootHitDistSum` float(11,2) NOT NULL DEFAULT '0.00' COMMENT '射击命中人的距离和',
  `skillDamage` int(11) NOT NULL DEFAULT '0' COMMENT '技能总伤害',
  `is_win` int(11) NOT NULL COMMENT '是否胜利',
  `assist` int(11) NOT NULL COMMENT '助攻',
  PRIMARY KEY (`id`),
  KEY `battle_id` (`battle_id`)
) ENGINE=InnoDB AUTO_INCREMENT=379091 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `battle_player_round_log`
--

LOCK TABLES `battle_player_round_log` WRITE;
/*!40000 ALTER TABLE `battle_player_round_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `battle_player_round_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `battle_player_round_skill_log`
--

DROP TABLE IF EXISTS `battle_player_round_skill_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `battle_player_round_skill_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `battle_id` varchar(50) NOT NULL DEFAULT '' COMMENT '战斗场次',
  `map_id` int(11) NOT NULL COMMENT '地图ID',
  `round_id` int(11) NOT NULL COMMENT '回合数',
  `player_id` int(11) NOT NULL COMMENT '玩家ID',
  `server_id` int(11) NOT NULL COMMENT '服务器ID',
  `skill_id` int(11) NOT NULL COMMENT '技能ID',
  `skillTimes` int(11) NOT NULL COMMENT '技能使用次数',
  `damage` int(11) NOT NULL COMMENT '输出伤害',
  PRIMARY KEY (`id`),
  KEY `battle_id` (`battle_id`)
) ENGINE=InnoDB AUTO_INCREMENT=501400 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `battle_player_round_skill_log`
--

LOCK TABLES `battle_player_round_skill_log` WRITE;
/*!40000 ALTER TABLE `battle_player_round_skill_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `battle_player_round_skill_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `battle_round_log`
--

DROP TABLE IF EXISTS `battle_round_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `battle_round_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `battle_id` varchar(50) NOT NULL DEFAULT '' COMMENT '战斗场次',
  `map_id` int(11) NOT NULL COMMENT '地图ID',
  `round_id` int(11) NOT NULL COMMENT '回合数',
  `player_num` int(11) NOT NULL COMMENT '玩家数',
  `npc_num` int(11) NOT NULL COMMENT '机器人数',
  `elapsed_time` int(11) NOT NULL COMMENT '耗时',
  PRIMARY KEY (`id`),
  KEY `index_battle_id` (`battle_id`)
) ENGINE=InnoDB AUTO_INCREMENT=127177 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `battle_round_log`
--

LOCK TABLES `battle_round_log` WRITE;
/*!40000 ALTER TABLE `battle_round_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `battle_round_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `brawl_map`
--

DROP TABLE IF EXISTS `brawl_map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `brawl_map` (
  `id` int(10) NOT NULL COMMENT '乱斗唯一识别符',
  `name` varchar(200) NOT NULL COMMENT '乱斗名称',
  `map_id` int(10) NOT NULL COMMENT '从map表中读取id字段获取地图对战数据信息',
  `img_id` int(11) NOT NULL DEFAULT '0' COMMENT '乱斗入口图片',
  `hero_choose` int(10) NOT NULL DEFAULT '0' COMMENT '是否从所有英雄中选择:0=只选择已有英雄;1=所有英雄可以选择',
  `skin_open` int(10) NOT NULL DEFAULT '0' COMMENT '是否开放所有皮肤:1=全部拥有皮肤;0=只用默认皮肤',
  `part_open` int(10) NOT NULL DEFAULT '0' COMMENT '是否可以使用强化零件:1=使用;0=不使用',
  `limit_sex` int(10) NOT NULL DEFAULT '0' COMMENT '性别筛选:0=不限制;1=男性;2=女性',
  `limit_hero_cnt` int(10) NOT NULL DEFAULT '0' COMMENT '限制英雄的选择次数(0=不限制 >0 表示限制选择的次数)',
  `limit_gun_type` varchar(200) NOT NULL DEFAULT '' COMMENT '枪械类型筛选:填写枪械类型,可以为数组',
  `reborn_time` int(11) NOT NULL DEFAULT '0' COMMENT '复活时间',
  `limit_hero_id` varchar(200) NOT NULL DEFAULT '' COMMENT '英雄id筛选:填写英雄id,可以为数组',
  `hero_reborn_type` int(10) NOT NULL DEFAULT '0' COMMENT '英雄复活类型:0=复活原来英雄;1=复活随机其他英雄;2=复活玩家选择英雄',
  `atk_dmg_coefficient` int(11) NOT NULL COMMENT '普通攻击伤害系数，原damage字段，为万分比',
  `skill_dmg_coefficient` int(11) NOT NULL COMMENT '技能伤害系数，同上',
  `skill_cd_coefficient` int(11) NOT NULL COMMENT '技能CD系数，同上',
  `recovery_coefficient` int(11) NOT NULL COMMENT '影响血量恢复效果 万分比',
  `life_coefficient` int(11) NOT NULL COMMENT '血量上限系数，同上',
  `bullet_limit` int(11) NOT NULL COMMENT '子弹无限开关，1=子弹无限，0=默认',
  `sp_limit_type` int(10) NOT NULL DEFAULT '0' COMMENT '表示乱斗的特殊限定:0=不限定;1=道具限定',
  `sp_limit_type_parameter` varchar(200) NOT NULL DEFAULT '0' COMMENT '特殊限定的详细设定:道具限定时为限定道具ID,0=无限定',
  `inte_coefficient` int(11) NOT NULL DEFAULT '0' COMMENT '道具强度增加',
  `intro1` varchar(200) NOT NULL COMMENT '对局信息1',
  `intro2` varchar(200) NOT NULL COMMENT '对局信息2',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brawl_map`
--

LOCK TABLES `brawl_map` WRITE;
/*!40000 ALTER TABLE `brawl_map` DISABLE KEYS */;
/*!40000 ALTER TABLE `brawl_map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dead_lv_daily`
--

DROP TABLE IF EXISTS `dead_lv_daily`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dead_lv_daily` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day` varchar(10) NOT NULL,
  `map_id` int(11) NOT NULL COMMENT '地图ID',
  `round_num` int(11) NOT NULL COMMENT '回合数',
  `hero_id` int(11) NOT NULL COMMENT '英雄ID',
  `lv` int(11) NOT NULL COMMENT '游戏内死亡等级',
  `server_id` int(11) NOT NULL COMMENT '服务器ID',
  `dead_num` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dead_lv_uk` (`day`,`map_id`,`server_id`,`hero_id`,`lv`)
) ENGINE=InnoDB AUTO_INCREMENT=5027 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dead_lv_daily`
--

LOCK TABLES `dead_lv_daily` WRITE;
/*!40000 ALTER TABLE `dead_lv_daily` DISABLE KEYS */;
/*!40000 ALTER TABLE `dead_lv_daily` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exp_log`
--

DROP TABLE IF EXISTS `exp_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exp_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `battle_id` varchar(50) NOT NULL DEFAULT '' COMMENT '战斗场次',
  `map_id` int(11) NOT NULL COMMENT '地图ID',
  `round_id` int(11) NOT NULL COMMENT '回合数',
  `player_id` int(10) NOT NULL COMMENT '射击人ID',
  `exp` int(10) NOT NULL COMMENT '经验',
  `lv` int(11) NOT NULL COMMENT '等级',
  `exp_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '时间',
  `server_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `battle_id` (`battle_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exp_log`
--

LOCK TABLES `exp_log` WRITE;
/*!40000 ALTER TABLE `exp_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `exp_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hero_lv_daily`
--

DROP TABLE IF EXISTS `hero_lv_daily`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hero_lv_daily` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day` varchar(10) NOT NULL,
  `hero_id` int(11) NOT NULL COMMENT '英雄ID',
  `lv` int(11) NOT NULL COMMENT '英雄等级',
  `num` int(11) NOT NULL COMMENT '达到等级的数量',
  `server_id` int(11) NOT NULL COMMENT '服务器ID',
  PRIMARY KEY (`id`),
  UNIQUE KEY `daily_lv` (`day`,`hero_id`,`lv`,`server_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1551 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hero_lv_daily`
--

LOCK TABLES `hero_lv_daily` WRITE;
/*!40000 ALTER TABLE `hero_lv_daily` DISABLE KEYS */;
/*!40000 ALTER TABLE `hero_lv_daily` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hero_skill_all`
--

DROP TABLE IF EXISTS `hero_skill_all`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hero_skill_all` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `hero_id` int(10) NOT NULL,
  `skill_pos` int(10) NOT NULL DEFAULT '0',
  `skill_id` int(10) NOT NULL DEFAULT '0',
  `active` int(10) NOT NULL DEFAULT '1' COMMENT '是否是主动技能1主动 0 被动',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hero_skill_all`
--

LOCK TABLES `hero_skill_all` WRITE;
/*!40000 ALTER TABLE `hero_skill_all` DISABLE KEYS */;
/*!40000 ALTER TABLE `hero_skill_all` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hero_use_daily`
--

DROP TABLE IF EXISTS `hero_use_daily`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hero_use_daily` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day` varchar(10) NOT NULL,
  `map_id` int(11) NOT NULL COMMENT '地图ID',
  `round_num` int(11) NOT NULL COMMENT '回合数',
  `player_num` int(11) NOT NULL COMMENT '人数',
  `player_join_num` int(11) NOT NULL COMMENT '人次',
  `hero_id` int(11) NOT NULL COMMENT '英雄ID',
  `server_id` int(11) NOT NULL COMMENT '服务器ID',
  PRIMARY KEY (`id`),
  UNIQUE KEY `hero_use_daily_uk` (`day`,`map_id`,`server_id`,`hero_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1863 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hero_use_daily`
--

LOCK TABLES `hero_use_daily` WRITE;
/*!40000 ALTER TABLE `hero_use_daily` DISABLE KEYS */;
/*!40000 ALTER TABLE `hero_use_daily` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `life_daily`
--

DROP TABLE IF EXISTS `life_daily`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `life_daily` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `map_id` int(11) NOT NULL COMMENT '地图ID',
  `hero_id` int(10) NOT NULL,
  `max_live_time` int(11) NOT NULL,
  `min_live_time` int(11) NOT NULL,
  `avg_live_time` float NOT NULL,
  `lv` int(11) NOT NULL,
  `server_id` int(11) NOT NULL,
  `day` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5729 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `life_daily`
--

LOCK TABLES `life_daily` WRITE;
/*!40000 ALTER TABLE `life_daily` DISABLE KEYS */;
/*!40000 ALTER TABLE `life_daily` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `map`
--

DROP TABLE IF EXISTS `map`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `map` (
  `id` int(10) NOT NULL DEFAULT '0' COMMENT '系统编号id',
  `map_id` int(10) NOT NULL DEFAULT '0' COMMENT '地图id',
  `map_entities_group_id` int(10) NOT NULL DEFAULT '0' COMMENT '对应场景实体id',
  `map_name` varchar(50) NOT NULL DEFAULT '0' COMMENT '地图名',
  `info` varchar(100) NOT NULL DEFAULT '0' COMMENT '地图描述信息',
  `fight_type` int(10) NOT NULL DEFAULT '1' COMMENT '战斗类型：1=对战，2=排位，3=混战，4=新手引导 5=团队混战 6=Boss模式（对应line_mode的id） 7=兵团对战 8=兵团混战',
  `open_lv` int(10) DEFAULT NULL COMMENT '战斗类型及模式的开放等级',
  `mode_type` int(10) NOT NULL DEFAULT '0' COMMENT '战斗模式：1=团队模式，2=歼灭战模式，3=人质解救模式，4=爆破模式，5=资源模式，6=占领模式，7=手雷战模式、8=狙击战模式，10=混战模式，11=新手模式，12=新手引导，13=组队混战，20=BOSS模式，21=BOSS引导模式，99=测试模式',
  `mode_name` varchar(100) NOT NULL DEFAULT '0' COMMENT '模式名称',
  `io_item` int(50) NOT NULL DEFAULT '0' COMMENT '表示这张地图是否有IO掉落物品，填0表示不掉落，索引到triggers表。掉落物品的位置从map_generate表读',
  `bomb_camp` int(10) NOT NULL DEFAULT '0' COMMENT '如果爆炸模式，埋弹的阵营。1为警察，2为土匪。',
  `bomb_area` varchar(100) NOT NULL DEFAULT '0,0,0' COMMENT '如果爆炸模式，炸弹的生成点',
  `min_round` int(10) NOT NULL DEFAULT '1' COMMENT '对局局数最小值（只能选奇数，1=1局1胜，3=3局2胜，5=5局3胜，依次类推）',
  `max_round` int(10) NOT NULL DEFAULT '1' COMMENT '对局局数最大值（只能选奇数，1=1局1胜，3=3局2胜，5=5局3胜，依次类推）',
  `match_round` int(10) NOT NULL DEFAULT '1' COMMENT '匹配时，系统创建的房间所选择的局数（如果匹配到玩家创建的房间，则用玩家所选择的局数）',
  `min_k_num` int(10) NOT NULL DEFAULT '10' COMMENT '如是人头模式或者可复活人头限定多人混战模式，还应有击杀人头判定值最小值。对战模式下玩家可自行选择，排位模式下系统固定',
  `max_k_num` int(10) NOT NULL DEFAULT '0' COMMENT '如是人头模式或者可复活人头限定多人混战模式，还应有击杀人头判定值最大值。对战模式下玩家可自行选择，排位模式下系统固定',
  `match_k_num` int(10) NOT NULL DEFAULT '20' COMMENT '匹配时，系统创建的房间所选择的人头数（如果匹配到玩家创建的房间，则用玩家所选择的人头数）',
  `limit_users` int(10) NOT NULL DEFAULT '0' COMMENT '房间人数上限',
  `exist_sec` varchar(50) NOT NULL DEFAULT '0' COMMENT '单局战斗最长持续时间（为0表示无限制）中间以逗号隔开，则表示可以由时间配置选择多级。在一些限时模式中会用到。',
  `relive_time` int(10) NOT NULL DEFAULT '0' COMMENT '如是人头模式/团队模式，还应有单人初始复活时间',
  `add_time` int(10) NOT NULL DEFAULT '0' COMMENT '如是人头模式/团队模式，还应有单人死亡一次增加的复活',
  `limit_rel_time` int(10) NOT NULL DEFAULT '0' COMMENT '如是人头模式/团队模式，还应有单人复活时间上限',
  `bgm` varchar(20) NOT NULL DEFAULT '0' COMMENT '索引到音效表',
  `bomb_link_pos` varchar(1000) NOT NULL DEFAULT '0' COMMENT '爆破区域连接点',
  `camp_amount` int(11) NOT NULL DEFAULT '1' COMMENT '阵营数量',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `map`
--

LOCK TABLES `map` WRITE;
/*!40000 ALTER TABLE `map` DISABLE KEYS */;
/*!40000 ALTER TABLE `map` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `run_log`
--

DROP TABLE IF EXISTS `run_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `run_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `battle_id` varchar(50) NOT NULL DEFAULT '' COMMENT '战斗场次',
  `battle_time` timestamp NULL DEFAULT NULL COMMENT '战斗时间',
  `map_id` int(11) NOT NULL COMMENT '地图ID',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '触发时间',
  `info` varchar(256) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_battle_id` (`battle_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1032576 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `run_log`
--

LOCK TABLES `run_log` WRITE;
/*!40000 ALTER TABLE `run_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `run_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `run_log_brawl`
--

DROP TABLE IF EXISTS `run_log_brawl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `run_log_brawl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `battle_id` varchar(50) NOT NULL DEFAULT '' COMMENT '战斗场次',
  `battle_time` timestamp NULL DEFAULT NULL COMMENT '战斗时间',
  `map_id` int(11) NOT NULL COMMENT '地图ID',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '触发时间',
  `info` varchar(256) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_battle_id` (`battle_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `run_log_brawl`
--

LOCK TABLES `run_log_brawl` WRITE;
/*!40000 ALTER TABLE `run_log_brawl` DISABLE KEYS */;
/*!40000 ALTER TABLE `run_log_brawl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shoot_daily`
--

DROP TABLE IF EXISTS `shoot_daily`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shoot_daily` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `map_id` int(11) NOT NULL COMMENT '地图ID',
  `hero_id` int(10) NOT NULL COMMENT '英雄ID',
  `gun_id` int(10) NOT NULL COMMENT '枪械ID',
  `server_id` int(11) NOT NULL COMMENT '区服id',
  `shoot_num` bigint(11) NOT NULL,
  `dist_sum` float NOT NULL COMMENT '距离',
  `day` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13457 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shoot_daily`
--

LOCK TABLES `shoot_daily` WRITE;
/*!40000 ALTER TABLE `shoot_daily` DISABLE KEYS */;
/*!40000 ALTER TABLE `shoot_daily` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shoot_log`
--

DROP TABLE IF EXISTS `shoot_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shoot_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `battle_id` varchar(50) NOT NULL DEFAULT '' COMMENT '战斗场次',
  `map_id` int(11) NOT NULL COMMENT '地图ID',
  `round_id` int(11) NOT NULL COMMENT '回合数',
  `player_id` int(10) NOT NULL COMMENT '射击人ID',
  `dest_id` int(10) NOT NULL COMMENT '目标ID',
  `server_id` int(11) NOT NULL COMMENT '区服id',
  `dam` int(11) NOT NULL,
  `dist` decimal(10,5) NOT NULL COMMENT '距离',
  `shoot_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '射击时间',
  PRIMARY KEY (`id`),
  KEY `battle_id` (`battle_id`)
) ENGINE=InnoDB AUTO_INCREMENT=168102 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shoot_log`
--

LOCK TABLES `shoot_log` WRITE;
/*!40000 ALTER TABLE `shoot_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `shoot_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `shoot_log_view`
--

DROP TABLE IF EXISTS `shoot_log_view`;
/*!50001 DROP VIEW IF EXISTS `shoot_log_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `shoot_log_view` (
  `battle_id` tinyint NOT NULL,
  `map_name` tinyint NOT NULL,
  `player_id` tinyint NOT NULL,
  `hero_name` tinyint NOT NULL,
  `gun_id` tinyint NOT NULL,
  `gun_name` tinyint NOT NULL,
  `dest_id` tinyint NOT NULL,
  `server_id` tinyint NOT NULL,
  `dist` tinyint NOT NULL,
  `shoot_time` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `spot_daily`
--

DROP TABLE IF EXISTS `spot_daily`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spot_daily` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `map_id` int(11) NOT NULL COMMENT '地图ID',
  `hero_id` int(10) NOT NULL,
  `server_id` int(11) NOT NULL,
  `loc_x` int(11) NOT NULL COMMENT 'x',
  `loc_y` int(11) NOT NULL COMMENT 'y',
  `spot_num` int(11) NOT NULL,
  `day` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5473766 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spot_daily`
--

LOCK TABLES `spot_daily` WRITE;
/*!40000 ALTER TABLE `spot_daily` DISABLE KEYS */;
/*!40000 ALTER TABLE `spot_daily` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spot_log`
--

DROP TABLE IF EXISTS `spot_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `spot_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `battle_id` varchar(50) NOT NULL DEFAULT '' COMMENT '战斗场次',
  `map_id` int(11) NOT NULL COMMENT '地图ID',
  `round_id` int(11) NOT NULL COMMENT '回合数',
  `spot_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '触发时间',
  `player_id` int(10) NOT NULL,
  `server_id` int(11) NOT NULL,
  `loc_x` decimal(10,5) NOT NULL COMMENT 'x',
  `loc_y` decimal(10,5) NOT NULL COMMENT 'y',
  PRIMARY KEY (`id`),
  KEY `battle_id` (`battle_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spot_log`
--

LOCK TABLES `spot_log` WRITE;
/*!40000 ALTER TABLE `spot_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `spot_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trigger_daily`
--

DROP TABLE IF EXISTS `trigger_daily`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trigger_daily` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `map_id` int(11) NOT NULL COMMENT '地图ID',
  `trigger_id` int(11) NOT NULL COMMENT '触发器ID',
  `trigger_num` int(11) NOT NULL COMMENT '触发次数',
  `day` varchar(10) NOT NULL DEFAULT '',
  `server_id` int(11) NOT NULL,
  `is_player` int(11) NOT NULL DEFAULT '1',
  `trigger_max` int(11) NOT NULL DEFAULT '0',
  `trigger_min` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=89073 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trigger_daily`
--

LOCK TABLES `trigger_daily` WRITE;
/*!40000 ALTER TABLE `trigger_daily` DISABLE KEYS */;
/*!40000 ALTER TABLE `trigger_daily` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trigger_log`
--

DROP TABLE IF EXISTS `trigger_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trigger_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `battle_id` varchar(50) NOT NULL DEFAULT '' COMMENT '战斗场次',
  `map_id` int(11) NOT NULL COMMENT '地图ID',
  `round_id` int(11) NOT NULL COMMENT '回合数',
  `triggerId` int(11) NOT NULL COMMENT '触发器ID',
  `trigger_time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '触发时间',
  `player_id` int(10) NOT NULL,
  `server_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `battle_id` (`battle_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trigger_log`
--

LOCK TABLES `trigger_log` WRITE;
/*!40000 ALTER TABLE `trigger_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `trigger_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `trigger_log_view`
--

DROP TABLE IF EXISTS `trigger_log_view`;
/*!50001 DROP VIEW IF EXISTS `trigger_log_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `trigger_log_view` (
  `battle_id` tinyint NOT NULL,
  `map_name` tinyint NOT NULL,
  `round_id` tinyint NOT NULL,
  `triggerId` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `player_id` tinyint NOT NULL,
  `server_id` tinyint NOT NULL,
  `dt` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `contra_battlelog`
--

USE `contra_battlelog`;

--
-- Final view structure for view `battle_hero_lv_view`
--

/*!50001 DROP TABLE IF EXISTS `battle_hero_lv_view`*/;
/*!50001 DROP VIEW IF EXISTS `battle_hero_lv_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`chengxu`@`192.168.%.%` SQL SECURITY DEFINER */
/*!50001 VIEW `battle_hero_lv_view` AS (select `t1`.`battle_id` AS `battle_id`,`t5`.`map_name` AS `map_name`,`t1`.`player_id` AS `player_id`,`t2`.`name` AS `name`,`t1`.`server_id` AS `server_id`,`t4`.`lv` AS `lv`,`t3`.`start_time` AS `start_time`,`t3`.`end_time` AS `end_time` from ((((`contra_battlelog`.`battle_player_log` `t1` join `contra_base`.`hero` `t2` on((`t1`.`hero_id` = `t2`.`id`))) join `contra_battlelog`.`battle_log` `t3` on((`t1`.`battle_id` = `t3`.`battle_id`))) join `contra_battlelog`.`battle_player_life_log` `t4` on((`t1`.`battle_id` = `t4`.`battle_id`))) join `contra_base`.`map` `t5` on(((`t1`.`map_id` = `t5`.`id`) and (`t1`.`player_id` = `t4`.`player_id`))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `battle_log_view`
--

/*!50001 DROP TABLE IF EXISTS `battle_log_view`*/;
/*!50001 DROP VIEW IF EXISTS `battle_log_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`chengxu`@`192.168.%.%` SQL SECURITY DEFINER */
/*!50001 VIEW `battle_log_view` AS (select cast(`t2`.`start_time` as date) AS `dt`,`t3`.`map_name` AS `map_name`,`t3`.`mode_name` AS `mode_name`,count(distinct `t1`.`battle_id`) AS `total_round`,count(distinct `t1`.`player_id`) AS `all_player`,count(`t1`.`player_id`) AS `all_num` from ((`contra_battlelog`.`battle_player_log` `t1` join `contra_battlelog`.`battle_log` `t2` on((`t1`.`battle_id` = `t2`.`battle_id`))) join `contra_base`.`map` `t3` on((`t1`.`map_id` = `t3`.`id`))) where (`t1`.`player_id` > 0) group by `t3`.`map_name`,`t3`.`mode_name`,cast(`t2`.`start_time` as date)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `shoot_log_view`
--

/*!50001 DROP TABLE IF EXISTS `shoot_log_view`*/;
/*!50001 DROP VIEW IF EXISTS `shoot_log_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`chengxu`@`192.168.%.%` SQL SECURITY DEFINER */
/*!50001 VIEW `shoot_log_view` AS (select `t1`.`battle_id` AS `battle_id`,`t2`.`map_name` AS `map_name`,`t1`.`player_id` AS `player_id`,`t4`.`name` AS `hero_name`,`t4`.`gun_id` AS `gun_id`,`t5`.`name` AS `gun_name`,`t1`.`dest_id` AS `dest_id`,`t1`.`server_id` AS `server_id`,`t1`.`dist` AS `dist`,`t1`.`shoot_time` AS `shoot_time` from ((((`contra_battlelog`.`shoot_log` `t1` join `contra_base`.`map` `t2` on((`t1`.`map_id` = `t2`.`id`))) join `contra_battlelog`.`battle_player_log` `t3` on(((`t1`.`battle_id` = `t3`.`battle_id`) and (`t1`.`player_id` = `t3`.`player_id`)))) join `contra_base`.`hero` `t4` on((`t3`.`hero_id` = `t4`.`id`))) join `contra_base`.`gun` `t5` on((`t4`.`gun_id` = `t5`.`id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `trigger_log_view`
--

/*!50001 DROP TABLE IF EXISTS `trigger_log_view`*/;
/*!50001 DROP VIEW IF EXISTS `trigger_log_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`chengxu`@`192.168.%.%` SQL SECURITY DEFINER */
/*!50001 VIEW `trigger_log_view` AS (select `a`.`battle_id` AS `battle_id`,`c`.`map_name` AS `map_name`,`a`.`round_id` AS `round_id`,`a`.`triggerId` AS `triggerId`,`b`.`name` AS `name`,`a`.`player_id` AS `player_id`,`a`.`server_id` AS `server_id`,cast(`d`.`start_time` as date) AS `dt` from (((`contra_battlelog`.`trigger_log` `a` join `contra_base`.`triggers` `b` on((`a`.`triggerId` = `b`.`trigger_id`))) join `contra_base`.`map` `c` on((`a`.`map_id` = `c`.`id`))) join `contra_battlelog`.`battle_log` `d` on((`a`.`battle_id` = `d`.`battle_id`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-09  9:35:49
